MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Viewbox Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill">
        <TabControl Name="Tab" Opacity="0.9" TabStripPlacement="Top" Margin="10">                
            <TabItem Name="impTab" Opacity="0.9" Background="Orange" Header="Imperial" Foreground="DarkGreen" FontFamily="calibri" IsSelected="True">
                <Grid Height="150" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="BMI CALCULATOR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Orange" FontSize="15" FontWeight="ExtraBold"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Height="15" Width="15" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTip="Exit" Click="Exit_Click">
                        <Image Source="exit.png"></Image>
                    </Button>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Height(in.)" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="YellowGreen" FontSize="10"/>
                        <Label Content="Weight(lbs.)" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="YellowGreen" FontSize="10"/>
                        <ComboBox ItemsSource="{Binding GeneralLineWidthRange}" SelectedItem="{ Binding CurrentLineWidth}" Name="impHeight" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="40" Height="20" MaxDropDownHeight="75" BorderThickness="0" FontSize="10" IsEditable="true" ToolTip="Enter your Height in INCHES" IsKeyboardFocusedChanged="Imp_IsKeyboardFocusedChanged"/>
                        <ComboBox ItemsSource="{Binding GeneralLineWidthRange}" SelectedItem="{ Binding CurrentLineWidth}" Name="impWeight" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="40" Height="20" MaxDropDownHeight="75" BorderThickness="0" FontSize="10" IsEditable="true" ToolTip="Enter your Weight in POUNDS" IsKeyboardFocusedChanged="Imp_IsKeyboardFocusedChanged"/>
                        <Button Style="{StaticResource RoundEdgeButton}" Grid.ColumnSpan="2" Grid.Row="2" Name="impBmiCalc" Content="Calculate" Width="70" Height="20" ToolTip="Click to calculate your BMI" Click="BmiCalc_Click"/>
                        <Button Name="impReset" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Height="15" Width="15" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTip="Reset" Click="Reset_Click">
                            <Image Source="reset.png"></Image>
                        </Button>
                        <Label Grid.RowSpan="3" Grid.Column="2" HorizontalContentAlignment="Center">
                            <Image gif:ImageBehavior.RepeatBehavior="100000x"
                                gif:ImageBehavior.AnimatedSource="bmi.gif"/>
                        </Label>
                        <Label Name="impError" Content="Invalid entry" Grid.RowSpan="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0" Foreground="red" FontStyle="Italic" FontSize="7" FontWeight="DemiBold" Visibility="Hidden"/>
                    </Grid>
                    <Label Name="impBmiDisplay" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkOliveGreen" FontFamily="Calibri" FontSize="15" FontWeight="ExtraBold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Name="metTab" Header="Metric" Opacity="0.9" Background="Orange" Foreground="DarkGreen" FontFamily="calibri">
                <Grid Height="150" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="BMI CALCULATOR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="Orange" FontSize="15" FontWeight="ExtraBold"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Height="15" Width="15" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTip="Exit" Click="Exit_Click">
                        <Image Source="exit.png"></Image>
                    </Button>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Height(cm)" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="YellowGreen" FontSize="10"/>
                        <Label Content="Weight(kg)" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Calibri" Foreground="YellowGreen" FontSize="10"/>
                        <ComboBox ItemsSource="{Binding GeneralLineWidthRange}" SelectedItem="{ Binding CurrentLineWidth}" Name="metHeight" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="40" Height="20" MaxDropDownHeight="75" BorderThickness="0" FontSize="10" IsEditable="true" ToolTip="Enter your Height in cm" IsKeyboardFocusedChanged="Met_IsKeyboardFocusedChanged"/>
                        <ComboBox ItemsSource="{Binding GeneralLineWidthRange}" SelectedItem="{ Binding CurrentLineWidth}" Name="metWeight" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="40" Height="20" MaxDropDownHeight="75" BorderThickness="0" FontSize="10" IsEditable="true" ToolTip="Enter your Weight in Kg" IsKeyboardFocusedChanged="Met_IsKeyboardFocusedChanged"/>
                        <Button Style="{StaticResource RoundEdgeButton}" Grid.ColumnSpan="2" Grid.Row="3" Name="metBmiCalc" Content="Calculate" Width="70" Height="20" ToolTip="Click to calculate your BMI" Click="BmiCalc_Click"/>
                        <Button Name="metReset" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Height="15" Width="15" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ToolTip="Reset" Click="Reset_Click">
                            <Image Source="reset.png"></Image>
                        </Button>
                        <Label Grid.RowSpan="3" Grid.Column="2" HorizontalContentAlignment="Center">
                            <Image gif:ImageBehavior.RepeatBehavior="100000x"
                                gif:ImageBehavior.AnimatedSource="bmi.gif"/>
                        </Label>
                        <Label Name="metError" Content="Invalid entry" Grid.RowSpan="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0" Foreground="red" FontStyle="Italic" FontSize="7" FontWeight="DemiBold" Visibility="Hidden"/>
                    </Grid>
                    <Label Name="metBmiDisplay" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkOliveGreen" FontFamily="Calibri" FontSize="15" FontWeight="ExtraBold">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.504,1.8" StartPoint="0.504,0.03">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Orange" Offset="1.267"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </Grid>
            </TabItem>            
        </TabControl>
    </Viewbox>
</Window>